13/01/2020 19:19:33 SummaryLogger Passed: e_method
13/01/2020 19:19:33 SummaryLogger Passed: a_method
13/01/2020 19:19:33 SummaryLogger Passed: d_method
13/01/2020 19:19:33 SummaryLogger Passed: c_method
13/01/2020 19:19:33 SummaryLogger Passed: b_method
13/01/2020 19:20:28 SummaryLogger Passed: Login
13/01/2020 19:20:28 SummaryLogger Failed: TestToFail
13/01/2020 19:36:11 SummaryLogger Passed: e_method
13/01/2020 19:36:11 SummaryLogger Passed: a_method
13/01/2020 19:36:11 SummaryLogger Passed: d_method
13/01/2020 19:36:11 SummaryLogger Passed: c_method
13/01/2020 19:36:11 SummaryLogger Passed: b_method
13/01/2020 19:37:53 SummaryLogger Passed: e_method
13/01/2020 19:37:53 SummaryLogger Passed: a_method
13/01/2020 19:37:53 SummaryLogger Passed: d_method
13/01/2020 19:37:53 SummaryLogger Passed: c_method
13/01/2020 19:37:53 SummaryLogger Passed: b_method
13/01/2020 20:14:08 SummaryLogger Passed: e_method
13/01/2020 20:14:08 SummaryLogger Passed: a_method
13/01/2020 20:14:08 SummaryLogger Passed: d_method
13/01/2020 20:14:08 SummaryLogger Passed: c_method
13/01/2020 20:14:08 SummaryLogger Passed: b_method
14/01/2020 09:31:24 SummaryLogger Skipped: login
14/01/2020 09:33:16 SummaryLogger Skipped: login
14/01/2020 09:35:36 SummaryLogger Skipped: login
14/01/2020 09:37:53 SummaryLogger Skipped: login
14/01/2020 10:01:58 SummaryLogger Passed: HandleAlerts
